{
  "name": "marketing-team",
  "description": "스킬 100개를 갖춘 마케터를 세팅한다. 브랜드 정보를 채우면 100개가 우리 값으로 돈다.",
  "version": "0.28.0",
  "author": {
    "name": "WMBB"
  },
  "homepage": "https://github.com/steveaimkt/marketing-team",
  "repository": "https://github.com/steveaimkt/marketing-team.git",
  "license": "MIT",
  "keywords": [
    "marketing",
    "korean",
    "agents",
    "team",
    "skills-100"
  ]
}