{
  "name": "marketing-team",
  "description": "마케팅 스킬 100개와 그것을 지휘하는 팀. 디렉터는 메인 대화에서 돌고, 팀장 10 · 스태프 4 가 서브에이전트로 붙는다.",
  "version": "0.3.0",
  "author": {
    "name": "WMBB"
  },
  "homepage": "https://github.com/steveaimkt/marketing-team",
  "repository": "https://github.com/steveaimkt/marketing-team.git",
  "license": "MIT",
  "keywords": [
    "marketing",
    "korean",
    "agents",
    "team",
    "skills-100"
  ]
}